# PasswordBot

./: PasswordBot.sln  PasswordNotificationBot.sln
DirectLineClient/: DirectLine.cs  Program.cs
PasswordBot/: PasswordBot.bot  PasswordBot.cs  PasswordBot.csproj  PasswordBotBot.cs  PasswordBotState.cs  PasswordEventNotification.cs  PasswordNotificationBot.csproj  PasswordNotificationState.cs  PasswordNotifications.cs  Program.cs  README.md  Startup.cs  appsettings.json  web.config
PasswordBot/Controllers/: PasswordEventsController.cs
PasswordBot/Properties/: launchSettings.json
PasswordBot/wwwroot/: default.htm
