{
    "name": "PasswordNotificationBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "2",
            "name": "development"
        },
      {
        "type": "endpoint",
        "appId": "{PUT_PRODUCTION_APPID_HERE}",
        "appPassword": "{PUT_PRODUCTION_PASSWORD_HERE}",
        "endpoint": "{PUT_PRODUCTION_ENDPOINT_HERE}",
        "id": "3",
        "name": "production"
      },
      {
        "type": "blob",
        "connectionString": "{PUT_PRODUCTION_CONN_STRING_HERE}",
        "container": "passwordnotificationbot",
        "name": "blob",
        "resourceGroup": "{PUT_PRODUCTION_RG_HERE}",
        "serviceName": "{PUT_PRODUCTION_SERVICENAME_HERE}",
        "subscriptionId": "{PUT_PRODUCTION_SUBID_HERE}",
        "tenantId": "{PUT_PRODUCTION_TENANTID_HERE}",
        "id": "189"
      }
    ],
    "padlock": "",
    "version": "2.0"
}
